# product-micro-integrator

./: LICENSE.txt  MIAgentSummary.md  README.md  deployment-icp-sample.toml  pom.xml
.github/workflows/: cluster-tests.yml  jdk-21-tests.yml  smoke-tests.yml
components/: pom.xml
components/business-adaptors/: pom.xml
components/business-adaptors/org.wso2.micro.integrator.business.messaging.hl7/: pom.xml
components/crypto-service/: pom.xml
components/crypto-service/org.wso2.micro.integrator.crypto.impl/: pom.xml
components/crypto-service/org.wso2.micro.integrator.crypto.provider/: pom.xml
components/data/: pom.xml
components/data/data-services/: pom.xml
components/javax.cache/: pom.xml
components/mediation/: pom.xml
components/mediation/connectors/: pom.xml
components/mediation/data-publishers/: pom.xml
components/mediation/data-publishers/org.wso2.micro.integrator.observability/: pom.xml
components/mediation/data-publishers/org.wso2.micro.integrator.observability/src/main/java/org/wso2/micro/integrator/observability/metric/handler/: MetricHandler.java
components/mediation/data-publishers/org.wso2.micro.integrator.observability/src/main/java/org/wso2/micro/integrator/observability/metric/handler/opentelemetry/: OpenTelemetryReporter.java
components/mediation/data-publishers/org.wso2.micro.integrator.observability/src/main/java/org/wso2/micro/integrator/observability/metric/handler/opentelemetry/reporter/: OpenTelemetryReporter.java
components/mediation/data-publishers/org.wso2.micro.integrator.observability/src/main/java/org/wso2/micro/integrator/observability/metric/handler/prometheus/reporter/: PrometheusReporterV1.java
components/mediation/data-publishers/org.wso2.micro.integrator.observability/src/main/java/org/wso2/micro/integrator/observability/metric/publisher/: MetricResource.java
components/mediation/data-publishers/org.wso2.micro.integrator.observability/src/main/java/org/wso2/micro/integrator/observability/util/: MetricConstants.java  MetricUtils.java
components/mediation/data-publishers/org.wso2.micro.integrator.observability/src/test/java/org/wso2/micro/integrator/observability/metric/handler/opentelemetry/: OpenTelemetryReporterTest.java
components/mediation/data-publishers/org.wso2.micro.integrator.observability/src/test/java/org/wso2/micro/integrator/observability/metric/handler/opentelemetry/reporter/: OpenTelemetryReporterTest.java
components/mediation/extensions/: pom.xml
components/mediation/inbound-endpoints/: pom.xml
components/mediation/mediation-commons/: pom.xml
components/mediation/mediation-diagnostics/: pom.xml
components/mediation/mediators/: pom.xml
components/mediation/mediators/datamapper-mediator/org.wso2.micro.integrator.mediator.datamapper/: pom.xml
components/mediation/mediators/datamapper-mediator/org.wso2.micro.integrator.mediator.datamapper/src/main/java/org/wso2/carbon/mediator/datamapper/: DataMapperMediator.java
components/mediation/mediators/datamapper-mediator/org.wso2.micro.integrator.mediator.datamapper/src/main/java/org/wso2/carbon/mediator/datamapper/config/xml/: DataMapperMediatorConstants.java  DataMapperMediatorFactory.java  DataMapperMediatorSerializer.java
components/mediation/message-relay/: pom.xml
components/mediation/registry/: pom.xml
components/mediation/security/: pom.xml
components/mediation/startup/: pom.xml
components/mediation/tasks/: pom.xml
components/mediation/transports/: pom.xml
components/org.wso2.carbon.securevault/: pom.xml
components/org.wso2.micro.integrator.bootstrap/: pom.xml
components/org.wso2.micro.integrator.coordination/: pom.xml
components/org.wso2.micro.integrator.core/: pom.xml
components/org.wso2.micro.integrator.extensions/: pom.xml
components/org.wso2.micro.integrator.extensions/org.wso2.micro.integrator.icp.apis/: pom.xml
components/org.wso2.micro.integrator.extensions/org.wso2.micro.integrator.management.apis/: pom.xml
components/org.wso2.micro.integrator.extensions/org.wso2.micro.integrator.probes/: pom.xml
components/org.wso2.micro.integrator.initializer/: pom.xml
components/org.wso2.micro.integrator.log4j2.plugins/: pom.xml
components/org.wso2.micro.integrator.logging.updater/: pom.xml
components/org.wso2.micro.integrator.ndatasource.capp.deployer/: pom.xml
components/org.wso2.micro.integrator.ndatasource.common/: pom.xml
components/org.wso2.micro.integrator.ndatasource.core/: pom.xml
components/org.wso2.micro.integrator.ndatasource.rdbms/: pom.xml
components/org.wso2.micro.integrator.osgi.security/: pom.xml
components/org.wso2.micro.integrator.security/: pom.xml
components/org.wso2.micro.integrator.server/: pom.xml
components/org.wso2.micro.integrator.utils/: pom.xml
distribution/: pom.xml
features/: pom.xml
features/data-features/: pom.xml
features/mediation-features/: pom.xml
features/mediation-features/message-relay-feature/org.wso2.carbon.relay.server.feature/: pom.xml
features/org.wso2.micro.integrator.core.runtime.feature/: pom.xml
features/org.wso2.micro.integrator.initializer.feature/: pom.xml
features/org.wso2.micro.integrator.logging.updater.feature/: pom.xml
features/org.wso2.micro.integrator.ntask.core.feature/: pom.xml
features/org.wso2.micro.integrator.server.feature/: pom.xml
features/wso2mi-hl7/: pom.xml
integration/: pom.xml
integration/automation-extensions/: pom.xml
integration/dataservice-hosting-tests/: pom.xml
integration/management-api-tests/: pom.xml
integration/mediation-tests/: pom.xml
integration/tests-common/: pom.xml
migration/data-mapper-config-migration-service/: pom.xml
migration/registry-migration-service/: pom.xml
p2-profile/: carbon.product  pom.xml
performance/benchmarks/: summary.csv  summary.md
product-scenarios/: pom.xml
samples/AnalyticsSampleDataProvider/: README.md  pom.xml
samples/AnalyticsSampleDataProvider/src/main/java/org/wso2/ei/: SampleCustomDataProvider.java
samples/JMSIntegration/: pom.xml
samples/KafkaConsumerAndProducer/: pom.xml
samples/ProtocolSwitching/: pom.xml
(+674 files in other folders)
