<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2026 WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.wso2.ei</groupId>
      <artifactId>message-relay-feature</artifactId>
      <version>4.5.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>org.wso2.micro.integrator.relay.server.feature</artifactId>
   <packaging>pom</packaging>
   <name>WSO2 Micro Integrator - Message Relay Server Feature</name>
   <url>http://wso2.org</url>
   <description>This feature contains the core bundles required for Message Relay functionality</description>
   <dependencies>
      <dependency>
         <groupId>org.wso2.ei</groupId>
         <artifactId>org.wso2.micro.integrator.relay</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wso2.ei</groupId>
         <artifactId>org.wso2.micro.integrator.relay.module</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wso2.ei</groupId>
         <artifactId>org.wso2.micro.integrator.relay.mediators.builder</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.wso2.maven</groupId>
            <artifactId>carbon-p2-plugin</artifactId>
            <version>${carbon.p2.plugin.version}</version>
            <executions>	
               <execution>
                  <id>4-p2-feature-generation</id>
                  <phase>package</phase>
                  <goals>
                     <goal>p2-feature-gen</goal>
                  </goals>
                  <configuration>
                     <id>org.wso2.micro.integrator.relay.server</id>
                     <propertiesFile>../../../etc/feature.properties</propertiesFile>
                     <adviceFile>
                        <properties>
                           <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                           <propertyDef>org.eclipse.equinox.p2.type.group:false</propertyDef>
                        </properties>
                     </adviceFile>
                     <bundles>
                        <bundleDef>org.wso2.ei:org.wso2.micro.integrator.relay</bundleDef>
                        <bundleDef>org.wso2.ei:org.wso2.micro.integrator.relay.module</bundleDef>
                        <bundleDef>org.wso2.ei:org.wso2.micro.integrator.relay.mediators.builder</bundleDef>
                     </bundles>
                     <importFeatures>
                        <!--<importFeatureDef>org.wso2.carbon.core.server:${carbon.kernel.version}</importFeatureDef>-->
                        <importFeatureDef>org.apache.synapse.wso2:${synapse.version}</importFeatureDef>
                     </importFeatures>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
